body {
    background-color: #ffe4e1;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 2em;
    color: #ff1493;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 2s forwards;
}

.subtitle {
    font-size: 1.2em;
    color: #ff69b4;
    opacity: 0;
    animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 20px;
}

.gallery img {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.footer {
    margin-top: 20px;
    font-size: 1.2em;
    color: #ff1493;
}
